;;-*-Lisp-*-
(in-package goal)

;; name: define-custom-functions-here.gc
;; name in dgo: define-custom-functions-here
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| This file is a place where you can define custom functions and GOAL code
 to call inside of put-custom-code-here.gc for example I have defined a function that increases
 the powercell count by one when it is called
 |#


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Useful GOAL modding documentation
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| 
Checks the condition and if it is true it does first argument if false it does optional second argument
(if (condition) (do if true) (do if false))

Gives a random FLOAT or INT between the provided ranges when called
(rand-vu-float-range 0.0 2.0)
(rand-vu-int-range 0 10)

if the result of rand-vu-int-range is 1, then DANCE! if it is not 1, then Don't dance
(if (= (rand-vu-int-range 0 10) 1) (DANCE!) (Don't dance))


|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Settings to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;

(define startingDebugContinuePoint "village1-hut")

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define Custom Settings Variables to use in mods
;;;;;;;;;;;;;;;;;;;;;;;;;;
(defenum mp-game-role
  :type uint32
  (lobby)
  (hider)
  (seeker)
  (found)
  )

(defenum mp-game-state
  :type uint32
  (mp-game-invalid)
  (mp-game-lobby)
  (mp-game-starting-soon)
  (mp-game-play-hide)
  (mp-game-play-seek)
  (mp-game-end)
  )

(defun-debug mp-game-state->string ((cmd mp-game-state))
  (enum->string mp-game-state cmd)
  )

(defenum mp-tgt-state
  :type uint32
  (mp-tgt-invalid)
  (mp-tgt-lobby)
  (mp-tgt-ready)
  (mp-tgt-start)
  (mp-tgt-hider-start)
  (mp-tgt-hider-play)
  (mp-tgt-hider-found)
  (mp-tgt-seeker-wait)
  (mp-tgt-seeker-start)
  (mp-tgt-seeker-play)
  )

  (defun-debug mp-tgt-state->string ((cmd mp-tgt-state))
  (enum->string mp-tgt-state cmd)
  )

(defun is-seeker? ((mp_state mp-tgt-state))
  (or (= mp_state (mp-tgt-state mp-tgt-seeker-wait))
      (= mp_state (mp-tgt-state mp-tgt-seeker-play))
      )
  )

(defenum tgt-color
  :type uint32
  (normal)
  (green)
  (blue)
  (red)
  (yellow)
  (white)
  (black)
  (purple)
  (pink)
  (light-blue)
  (holo)
  )

(defun-debug tgt-color->string ((cmd tgt-color))
  (enum->string tgt-color cmd)
  )

(deftype hns-player-info (structure)
 ((role               mp-game-role)
  (mp_state           mp-tgt-state)
  (collected_by_pnum  int32)
  (rank               int32)
  )
  )

;; TODO - fix
(defmethod new hns-player-info ((allocation symbol) (type-to-make type))
  (let ((obj (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> obj role) (mp-game-role hider))
    (set! (-> obj mp_state) (mp-tgt-state mp-tgt-invalid))
    obj
  )
  (none)
  )

(deftype remote-player-info (structure)
 ((username   string)
  (color      tgt-color)
  (is_admin?  symbol)
  (trans_x    float)
  (trans_y    float)
  (trans_z    float)
  (quat_x     float)
  (quat_y     float)
  (quat_z     float)
  (quat_w     float)
  (tgt_state  symbol)
  (hns_info   hns-player-info)  ;; hide-n-seek specific info
  )
  :pack-me
  (:methods
    (new (symbol type) _type_ 0)
    )
  )

(defconstant MAX_USERNAME_LEN 100)

;; TODO - fix
(defmethod new remote-player-info ((allocation symbol) (type-to-make type))
  (let ((obj (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> obj username) (new 'global 'string MAX_USERNAME_LEN (the-as string #f)))
    (set! (-> obj trans_x) 0.0)
    (set! (-> obj trans_y) 0.0)
    (set! (-> obj trans_z) 0.0)
    (set! (-> obj quat_x) 0.0)
    (set! (-> obj quat_y) 0.0)
    (set! (-> obj quat_z) 0.0)
    (set! (-> obj quat_w) 0.0)
    (set! (-> obj tgt_state) 'invalid)
    obj
    )
  )
;;TODO     (set! (-> obj last-winner) -1)
;; This contains data specific to the hide and seek game mode that should be synced with all clients
  (deftype hide-and-seek-game-info-struct (structure)
  (
  ;; admin-driven settings
  (remote-target-hider-type symbol);;Jak or orb
  (level-mode               symbol);;Random level, Hub, or level symbol
  (continue-point-mode      symbol);;Spawn seekers/hiders at same checkpoint or random in level
  (hiders-move?             symbol);;Allow movement/dont after a countdown
  (hiders-pauser-zoom?      symbol);;Disable zooming and pause for hiders if they are using it to cheat.
  (seekers-infect?          symbol);;Future feature 
  (num-seekers              int32);; Number of seekers in a given match
  (last-winner-as-seeker?   symbol);; Can be 'RANDOM or 'LASTWINNER if lastwinner is default, or more than one seeker the rest are assigned randomly
  (fog-distance             float);; Change the distance to see hiders
  (hider-speed              float);; Float value that modifies a hiders speed
  (seeker-speed             float);; Float value that modifies a seekers speed (can be under 1 to slow them)
  (time-to-start            int32);; Time before we warp hiders from lobby into the game
  (time-to-hide             int32);;Time before we warp seekers from lobby into the game
  (hider-victory-timeout    int32);; If the match goes on for this length then the hiders win
  (post-game-timeout        int32);; Time from victory -> back to lobby

  ;; server-driven fields
  (alert-found-pnum     int32)
  (alert-seeker-pnum    int32)
  (num-hiders           int32);; Number of total hiders, set this on game start (DO NOT INCLUDE SEEKERS HERE)
  )
  (:methods
    (new (symbol type) _type_ 0)
    )
  )
  
;; TODO - fix
(defmethod new hide-and-seek-game-info-struct ((allocation symbol) (type-to-make type))
  (let ((obj (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> obj remote-target-hider-type) 'jaks)
    (set! (-> obj level-mode) 'il)
    (set! (-> obj continue-point-mode) 'RANDOM)
    (set! (-> obj hiders-move?) #t)
    (set! (-> obj hiders-pauser-zoom?) #t)
    (set! (-> obj seekers-infect?) #f)
    (set! (-> obj num-seekers) 0)
    (set! (-> obj last-winner-as-seeker?) 'LASTWINNER)
    (set! (-> obj fog-distance) 0.0)
    (set! (-> obj hider-speed) 1.0)
    (set! (-> obj seeker-speed) 1.0)
    (set! (-> obj time-to-start) 32)
    (set! (-> obj time-to-hide) 72)
    (set! (-> obj hider-victory-timeout) 5)
    (set! (-> obj post-game-timeout) 6)
    ;; server-driven fields
    (set! (-> obj alert-found-pnum) -1)
    (set! (-> obj alert-seeker-pnum) -1) ;; maybe these are local to the player
    (set! (-> obj num-hiders) 0)
    obj))


;;This contains data that is not specific to each game mode, but needs to be synced across clients
(deftype multiplayer-info (structure)
 ((game-type-mode       symbol);;This is future proofing to allow other gamemodes in the codebase
  (player_num           int32)
  (lobby-name          symbol)
  (players    remote-player-info MAX_MULTIPLAYER_COUNT :inline)
  (hide-and-seek-game-info    hide-and-seek-game-info-struct)
  (state        mp-game-state)
  )
  (:methods
    (new (symbol type) _type_ 0)
    )
  )

(defmethod new multiplayer-info ((allocation symbol) (type-to-make type))
  (let ((obj (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> obj player_num) -1)
    (set! (-> obj state) (mp-game-state mp-game-invalid))
    (dotimes (idx MAX_MULTIPLAYER_COUNT)
      (set! (-> obj players idx username) (new 'global 'string MAX_USERNAME_LEN ""))
      (set! (-> obj players idx hns_info mp_state) (mp-tgt-state mp-tgt-invalid))
      )
    obj
    )
  )

